<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<!--Script references. -->
<!--The jQuery library is required and is referenced by default in _Layout.cshtml. -->
<script src="~/Scripts/jquery-2.1.3.js"></script>
<!--Reference the SignalR library. -->
<script src="~/Scripts/jquery.signalR-1.2.2.js"></script>
<!--Reference the autogenerated SignalR hub script. -->
<script src="~/signalr/hubs"></script>
<!--SignalR script to update the chat page and send messages.--> 
<script>
    $(function () {
        // Reference the auto-generated proxy for the hub.  
        var chat = $.connection.simpleHub;
        // Create a function that the hub can call back to display messages.
        chat.client.addMessage = function (message) {
            // Add the message to the page. 
            $('#discussion').append('<li><strong>' + htmlEncode(name) 
                + '</strong>: ' + htmlEncode(message) + '</li>');
        };
       
        // Start the connection.
        $.connection.hub.start(function () {
           $('#iniciar').click(function () {
                // Call the Send method on the hub. 
                chat.server.startMessages();                   
            }); 
        });
    });
    // This optional function html-encodes messages for display in the page.
    function htmlEncode(value) {
        var encodedValue = $('<div />').text(value).html();
        return encodedValue;
    }
</script>


<body>
<div class="page">

    <div id="header">
        <div id="title">
            <h1>ClickSign</h1>
        </div>
          
        
        <div id="menucontainer">
        
            <ul id="menu">              
                <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
            </ul>
        
        </div>
    </div>

    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <div id="footer">
        </div>
    </div>
</div>
</body>
</html>
